{
  "name": "feedback-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.0",
    "final-form": "^4.6.1",
    "material-ui": "^0.20.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-final-form": "^3.4.2",
    "react-redux": "^5.0.0",
    "react-redux-lifecycle": "^2.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^3.0.0",
    "redux-first-router": "0.0.16-next",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
